${c1}                        ,p                        
                       ;##N                       
                      ##@#@#                      
                    ,## @# %#p                    
                   ,#M  @#  "#m                   
                  @#`   @#   '@#                  
                 ##`    @#     @#                 
               ,##  ,sMASTERm,  7#p               
              ]#Qs##"^^ OF ``"%#mJ#m              
             ####C      @#      "@###             
            ####        @#        7###p           
          ,##@#         @#         @###m          
         @#"]#b         @#          #b"@N         
        ##^ '#b         @#         j#b  @#        
      ,##    @#         @#         @#    %#p      
     ]#M      @#        @#        ##`     "#m     
    @#"        "#M,     @#      s#"        ^@#    
   ##~           `%##m,,@#,,s###"            @#   
 ,##mmmmmmmmmmmmmmmmm##DEATH##mmmmmmmmmmmmmmmm##p 
 `##############################################^` 
